[flake8]
max-line-length = 79
exclude =
  docs/conf.py,
  **/*/__init__.py,
  version.py,
  metald/_version.py

[tool:pytest]
addopts = --flake8 --doctest-modules metald tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metald/_version.py
versionfile_build = metald/_version.py
tag_prefix =
parentdir_prefix = metald-
